The Replication of "The 52-Week High and Momentum Investing"
========================================================
author: Ziqi Lu and Yolanda Zhao
date: 01/27/15

First Slide: What Did We do?
========================================================


- Compare 3 Momentum Strategies: JT, MG, GH
- Monthly Profitability (Original paper)
- Deviations and Time (Extension)

1st Step:Rank stocks by past performances
========================================================
- 1.Jegadeesh and Titman (1993)--stock returns
- 2.Moskowitz-Grinblatt (1999)--industry returns
- 3.52 Week High (2004)--stock prices
- Past 6 months or 12 months

2nd Step: Form Winner(Loser) portfolios
========================================================
- top 13%: Winner (buy)
- top 13%: Loser  (short)
- Hold each portfolio for 6 months

Results-Table
========================================================
- Differences in Profitability
- High Standarad Deviations

```{r, echo=FALSE}
library("gridExtra")
library("pack")
data("final.results")
grid.table(final.results)
```

Results-Graph
========================================================
- Fluctuations and Risks
    1.How about 1998 Financial Crisis?
- Extention of Time

```{r, echo=FALSE}

library(ggplot2)
library(pack)
library(dplyr)
data(JT6)

JT6 <- mutate(JT6, V3 = V1 - V2, V4 = 1:96)
p1 <- qplot(V4, V3, data = JT6, xlim = c(0, 97), ylim = c(-0.4, 0.3), main="Monthly Return JT-6", xlab="Months Since 1/1/2000", ylab="Return")

data(JT12)
JT12 <- mutate(JT12, V3 = V1 - V2, V4 = 1:96)
p2 <- qplot(V4, V3, data = JT12, xlim = c(0, 97), ylim = c(-0.4, 0.3), main="Monthly Return JT-12", xlab="Months Since 1/1/2000", ylab="Return")

data(MG6)
MG6 <- mutate(MG6, V3 = V1 - V2, V4 = 1:96)
p3 <- qplot(V4, V3, data = MG6, xlim = c(0, 97), ylim = c(-0.4, 0.3), main="Monthly Return MG-6", xlab="Months Since 1/1/2000", ylab="Return")

data(MG12)
MG12 <- mutate(MG12, V3 = V1 - V2, V4 = 1:96)
p4 <- qplot(V4, V3, data = MG12, xlim = c(0, 97), ylim = c(-0.4, 0.3), main="Monthly Return MG-12", xlab="Months Since 1/1/2000", ylab="Return")

data(GH)
GH <- mutate(GH, V3 = V1 - V2, V4 = 1:96)
p5 <- qplot(V4, V3, data = GH, xlim = c(0, 97), ylim = c(-0.4, 0.3), main="Monthly Return GH", xlab="Months Since 1/1/2000", ylab="Return")

multiplot(p1,p2,p3,p4,p5, cols=3)
```